# MyGmaven

./: README.md  pom.xml
src/main/java/: HelloTom.java
src/main/resources/: test.groovy
